body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  ::-moz-selection {
    background: $primary;
    color: $white;
  }
  
  ::selection {
    background: $primary;
    color: $white;
  }
}

figure {
  margin: 0;
  max-width: 100%;
}

strong {
  font-weight: 600;
}

*,
*:hover,
*:active,
*:focus {
  box-shadow: none;
  outline: none !important;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.site {
  background-color: $white;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  
  @include mq($from: medium) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding: 40px 0 50px;
  position: relative;

  @include mq($from: medium) {
    padding-top: 45px;
  }
}

.section--hero {
  padding: 0;
}

.section--guarantees {
  padding: 30px 0;
  
  &:before {
    background: rgba(192, 194, 199, 0.32);
    content: '';
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.section__button {
  margin-top: 50px;
  text-align: center;
}

.label--small {
  font-size: $font-size-medium;
  font-style: italic;
  font-weight: 300;
  margin: 0;
}

.mb-20 {
  margin-bottom: 20px;
}
